{
  "name": "broccoli-rucksack",
  "version": "0.1.2",
  "description": "Broccoli plugin for Rucksack - A little bag of CSS superpowers",
  "license": "MIT",
  "repository": "simplaio/broccoli-rucksack",
  "author": {
    "name": "Sean King",
    "email": "sean@simpla.io",
    "url": "https://twitter.com/seaneking"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "broccoli-plugin",
    "css",
    "framework",
    "rucksack",
    "postcss"
  ],
  "dependencies": {
    "broccoli-filter": "~0.2.0",
    "rucksack-css": "latest"
  },
  "devDependencies": {
    "broccoli": "~0.15.3",
    "mocha": "*"
  }
}
